NEXT_PUBLIC_SANITY_TOKEN = 
sk2c4OsxT6oNCkoOFQWl00LIPUJ5QkJ1Ewd2vCgrDuZ0rg8tUDodclwXeA1zSWUEHQXae1Znj1PNgXd4TrSX54lpZ8lTwY4Hfon69jpz7CyYi9SjRlQLiYD5kgvJo3plbc9lgUE6oXN6zuHcyiNFUFps9sF3dHdUpZP9GzaC7YcMSXygdzJJ

STRIPE_PUBLISHABLE_KEY = 
pk_test_51LuP7uBznyMh4gZDjlTua7TFlNzYCHou4SU0GijcyGrJdVU99smT4hsUQGaPqjMLFyONXXJB5guNlc1EETcbuefo00Rs5UuyWT

STRIPE_SECRET_KEY = 
sk_test_51LuP7uBznyMh4gZDG7KsyAWxmkteT2gpmstc9yR860yABqcwkVCRoThAKHnTYWFdjGgijI2yFHVopSwUuE5zDErF00ZyFm7dCq

